$ npm test

> performance@1.0.0 test
> npx autocannon -c 500 -d 30 localhost:3000

Running 30s test @ http://localhost:3000
500 connections


┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼───────────┼─────────┤
│ Latency │ 586 ms │ 2805 ms │ 2897 ms │ 2914 ms │ 2666.94 ms │ 520.09 ms │ 3116 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬───────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Req/Sec   │ 155     │ 155     │ 180     │ 183     │ 179.2   │ 4.93  │ 155     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Bytes/Sec │ 22.2 kB │ 22.2 kB │ 25.7 kB │ 26.2 kB │ 25.6 kB │ 702 B │ 22.2 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴───────┴─────────┘

Req/Bytes counts sampled once per second.
# of samples: 30

6k requests in 30.17s, 769 kB read
