$ npm t

> performance@1.0.0 test
> npx autocannon -c 500 -d 30 --workers 10  --renderStatusCodes --latency --warmup [ -c 1 -d 2] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

-
┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬────────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼────────────┼─────────┤
│ Latency │ 434 ms │ 2398 ms │ 4660 ms │ 8994 ms │ 2349.97 ms │ 1307.98 ms │ 9379 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴────────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 65      │ 65      │ 107     │ 136     │ 106.57  │ 17.37  │ 65      │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 9.37 kB │ 9.37 kB │ 15.4 kB │ 19.6 kB │ 15.4 kB │ 2.5 kB │ 9.36 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 3197  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 101          │
├────────────┼──────────────┤
│ 0.01       │ 101          │
├────────────┼──────────────┤
│ 0.1        │ 115          │
├────────────┼──────────────┤
│ 1          │ 299          │
├────────────┼──────────────┤
│ 2.5        │ 434          │
├────────────┼──────────────┤
│ 10         │ 743          │
├────────────┼──────────────┤
│ 25         │ 1399         │
├────────────┼──────────────┤
│ 50         │ 2398         │
├────────────┼──────────────┤
│ 75         │ 2935         │
├────────────┼──────────────┤
│ 90         │ 3587         │
├────────────┼──────────────┤
│ 97.5       │ 4660         │
├────────────┼──────────────┤
│ 99         │ 8994         │
├────────────┼──────────────┤
│ 99.9       │ 9352         │
├────────────┼──────────────┤
│ 99.99      │ 9379         │
├────────────┼──────────────┤
│ 99.999     │ 9379         │
└────────────┴──────────────┘

181k requests in 30.11s, 460 kB read
177k errors (311 timeouts)