$ npm t

> performance@1.0.0 test
> npx autocannon -c 500 -d 30 --workers 10  --renderStatusCodes --latency --warmup [ -c 1 -d 2] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

\
┌─────────┬───────┬────────┬──────────┬──────────┬────────────┬───────────┬──────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%    │ 99%      │ Avg        │ Stdev     │ Max      │
├─────────┼───────┼────────┼──────────┼──────────┼────────────┼───────────┼──────────┤
│ Latency │ 75 ms │ 711 ms │ 26298 ms │ 27663 ms │ 5259.89 ms │ 8043.6 ms │ 29686 ms │
└─────────┴───────┴────────┴──────────┴──────────┴────────────┴───────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬────────┬─────────┬───────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%  │ Avg     │ Stdev │ Min     │
├───────────┼─────────┼─────────┼─────────┼────────┼─────────┼───────┼─────────┤
│ Req/Sec   │ 435     │ 435     │ 644     │ 981    │ 640.44  │ 83.5  │ 435     │
├───────────┼─────────┼─────────┼─────────┼────────┼─────────┼───────┼─────────┤
│ Bytes/Sec │ 62.6 kB │ 62.6 kB │ 92.6 kB │ 141 kB │ 92.1 kB │ 12 kB │ 62.5 kB │
└───────────┴─────────┴─────────┴─────────┴────────┴─────────┴───────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 19213 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 7            │
├────────────┼──────────────┤
│ 0.01       │ 8            │
├────────────┼──────────────┤
│ 0.1        │ 11           │
├────────────┼──────────────┤
│ 1          │ 35           │
├────────────┼──────────────┤
│ 2.5        │ 75           │
├────────────┼──────────────┤
│ 10         │ 163          │
├────────────┼──────────────┤
│ 25         │ 326          │
├────────────┼──────────────┤
│ 50         │ 711          │
├────────────┼──────────────┤
│ 75         │ 9147         │
├────────────┼──────────────┤
│ 90         │ 19274        │
├────────────┼──────────────┤
│ 97.5       │ 26298        │
├────────────┼──────────────┤
│ 99         │ 27663        │
├────────────┼──────────────┤
│ 99.9       │ 28907        │
├────────────┼──────────────┤
│ 99.99      │ 29618        │
├────────────┼──────────────┤
│ 99.999     │ 29686        │
└────────────┴──────────────┘

34k requests in 30.1s, 2.76 MB read
14k errors (36 timeouts)
