$ npm t

> performance@1.0.0 test
> npx autocannon -c 500 -d 30 --workers 10  --renderStatusCodes --latency --warmup [ -c 1 -d 2] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

|
┌─────────┬───────┬────────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%   │ 99%     │ Avg       │ Stdev  
   │ Max     │
├─────────┼───────┼────────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 13 ms │ 181 ms │ 4425 ms │ 5681 ms │ 440.16 ms │ 988.53 
ms │ 6657 ms │
└─────────┴───────┴────────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬─────┬──────┬─────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%   │ Avg     │ Stdev   │ Min  
   │
├───────────┼─────┼──────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 427     │ 57.3    │ 114.05  │ 98   
   │
├───────────┼─────┼──────┼─────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 61.3 kB │ 8.23 kB │ 16.4 kB │ 14.1 
kB │
└───────────┴─────┴──────┴─────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 1719  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 7            │
├────────────┼──────────────┤
│ 0.01       │ 7            │
├────────────┼──────────────┤
│ 0.1        │ 7            │
├────────────┼──────────────┤
│ 1          │ 9            │
├────────────┼──────────────┤
│ 2.5        │ 13           │
├────────────┼──────────────┤
│ 10         │ 31           │
├────────────┼──────────────┤
│ 25         │ 95           │
├────────────┼──────────────┤
│ 50         │ 181          │
├────────────┼──────────────┤
│ 75         │ 311          │
├────────────┼──────────────┤
│ 90         │ 599          │
├────────────┼──────────────┤
│ 97.5       │ 4425         │
├────────────┼──────────────┤
│ 99         │ 5681         │
├────────────┼──────────────┤
│ 99.9       │ 6623         │
├────────────┼──────────────┤
│ 99.99      │ 6657         │
├────────────┼──────────────┤
│ 99.999     │ 6657         │
└────────────┴──────────────┘

197k requests in 30.07s, 247 kB read
194k errors (0 timeouts)

limeira@DESKTOP-DFJBPVD MINGW64 /d/projetos/2022/web-developer/node-performance/cluster-api
$ open files
bash: open: command not found

limeira@DESKTOP-DFJBPVD MINGW64 /d/projetos/2022/web-developer/node-performance/cluster-api
$ open files
bash: open: command not found

limeira@DESKTOP-DFJBPVD MINGW64 /d/projetos/2022/web-developer/node-performance/cluster-api
$ npm t

> performance@1.0.0 test
> npx autocannon -c 500 -d 30 --workers 10  --renderStatusCodes --latency --warmup [ -c 1 -d 2] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

-
┌─────────┬───────┬─────────┬──────────┬──────────┬───────────┬────────────┬──────────┐
│ Stat    │ 2.5%  │ 50%     │ 97.5%    │ 99%      │ Avg       │ Stdev      │ Max      │
├─────────┼───────┼─────────┼──────────┼──────────┼───────────┼────────────┼──────────┤
│ Latency │ 57 ms │ 9662 ms │ 26428 ms │ 27713 ms │ 9798.9 ms │ 8119.36 ms │ 30194 ms │
└─────────┴───────┴─────────┴──────────┴──────────┴───────────┴────────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 449     │ 449     │ 491     │ 560     │ 501.87  │ 28.45   │ 449     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 64.6 kB │ 64.6 kB │ 70.6 kB │ 80.4 kB │ 72.1 kB │ 4.08 kB │ 64.6 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 15056 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 7            │
├────────────┼──────────────┤
│ 0.01       │ 7            │
├────────────┼──────────────┤
│ 0.1        │ 10           │
├────────────┼──────────────┤
│ 1          │ 33           │
├────────────┼──────────────┤
│ 2.5        │ 57           │
├────────────┼──────────────┤
│ 10         │ 149          │
├────────────┼──────────────┤
│ 25         │ 564          │
├────────────┼──────────────┤
│ 50         │ 9662         │
├────────────┼──────────────┤
│ 75         │ 15505        │
├────────────┼──────────────┤
│ 90         │ 21528        │
├────────────┼──────────────┤
│ 97.5       │ 26428        │
├────────────┼──────────────┤
│ 99         │ 27713        │
├────────────┼──────────────┤
│ 99.9       │ 29672        │
├────────────┼──────────────┤
│ 99.99      │ 30149        │
├────────────┼──────────────┤
│ 99.999     │ 30194        │
└────────────┴──────────────┘

90k requests in 30.15s, 2.16 MB read
75k errors (0 timeouts)
